classes:
  - common

parameters:
  kapitan:
    vars:
      target: "staging"
  common:
    - port: 8080
      enable_charset: false
      env: "staging"
      website_path: "manifests/html"
      nginx_file: "manifests/default.conf"
      html_root: "/usr/share/nginx/html"
      hostname: "localhost"
